{
  "name": "sean-codes-v2",
  "version": "1.0.0",
  "description": "personal site",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "gulp-autoprefixer": "^4.0.0",
    "gulp-sass": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sean-codes/sean-codes-v2.git"
  },
  "author": "sean mann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sean-codes/sean-codes-v2/issues"
  },
  "homepage": "https://github.com/sean-codes/sean-codes-v2#readme"
}
